from nonebot import on_command,on_keyword
import random
from nonebot.adapters import Bot, Event
from nonebot.rule import to_me

qinghuas=[
        "1.在这世上珍贵的东西总是罕有，所以这世上只有一个你。","2.我觉得我好花心，你每天的样子我都好喜欢。","3.宁愿和你吵架，也不愿意去爱别人。",
        "4.你一出现，别人都显得不过如此。","5.我不会个会说温暖感人话的人，只想一生简单的陪伴你。","6.你眼中有春与秋，胜过我见过爱过的一切山川与河流。",
        "7.我感觉自己好笨。除了喜欢你，什么都做不好。","8.你今天好奇怪，怪可爱的。","9.我每天都在想你，就像脑子里开了单人循环一样。",
        "10.我有眼睛却不能随时看见你身影，有耳朵却不能随时听到你声音，有手却不能随时抱着你，但我有颗心能随时想念你。","11.世界这么大，而我真正想落脚的地方，是你的身旁。",
        "12.你能不能借一毛钱给我?以免我们之间连一毛钱关系都没有。","13.多希望和你一个不小心就白头到老了，哪怕这一路再多的荆棘曲折，我只求结局是你就好",
        "14.我是喜欢讲道理的人，可是在喜欢的人面前，我不想讲道理。","15.我知道遇见你不容易，错过了会很可惜，我不希望余生都是回忆，我想余生每天都有你。",
        "16.你不开心就欺负我好咯 ，反正我那么喜欢你。","17.爱一个人就和他好好的过，不要想那么多以后的事，不要害怕，不要乱想，不要猜疑，该发生的总会发生你拦也拦不住。所以，你愿意和我一起吗?",
        "18.没有你的时候，色彩是单一的，没有你的时候，饭菜是无味的，没有你的时候，我是空心的。","19.曾想过边走边爱，反正人山人海。后来无力地发现，我没办法边走边爱，你一人就挡住了人山人海。",
        "20.不必轰轰烈烈，也不用全世界都知道，我们多喜欢对方，只要你认准了我，我就绝对不辜负你。","21.我以为我看惯了阳光，直到与你人海相望，才知我从未见过真正的阳光。",
        "22.遇到可爱的你，生活一下子不艰难了，街道也好，晚风也罢，都很甜。","23.最好听的话不是“如果全世界都对你恶语相向，我就对你说上一世情话” 。而是“忘掉过去吧，我给你一个家”。",
        "24.我只有两个心愿：你在身边，在你身边。真正的爱情是，我让你动了心，你让我安了心。(诗词 lLYsc.CN)","25.我这一生遇到过很多人，他们如同指间的烟火，忽明忽暗，最后只沦为一抹灰烬，而你不同，你如北斗，闪耀在我的整个人生。"
    ]
i = len(qinghuas)

qinghua = on_command('情话', aliases={'讲情话'}, rule=to_me(), priority=5)

@qinghua.handle()
async def _(bot: Bot, event: Event):
    j = random.randint(0, i-1)
    await qinghua.finish(qinghuas[j])